# ylyzcjcxapp

./: README.md  ic_logo.xcf
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/yz/dzq/ailuoku6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  litepal.xml
app/src/main/java/com/yz/dzq/ailuoku6/: Api.java  MainActivity.java  Questions.java  Student.java  cjexcel.java  myAppWidget.java
app/src/main/res/layout/: activity_cjexcel.xml  activity_main.xml  activity_questions.xml  my_app_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/yz/dzq/ailuoku6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
